@include tablet {
  .choose-us {
    .wrapper {
      .block-desc {
        .block-img {
          &__img {
            width: 100%;
          }
        }
        .desc {
          width: 50%;
          padding: 0 20px 0 50px;
          &__title { 
            font-size: 40px;
            margin-top: 0;
          }
  
          &__text {
            font-size: 18px;
            padding-right: 0px;
          }
        }
      }
      .advantages {
        .advantage {
          padding: 20px;
          .icon-box {
            width: 60px;
            height: 60px;
          }
          &__title {
            font-size: 18px;
          }
          &__desc {
            font-size: 14px;
          }
        }
      }
    }
  }
}

@include mobile {
  .choose-us {
    .wrapper {
      justify-content: space-between;
      // margin-bottom: 0;
      // height: 100vh;
      // position: relative;
      .block-desc {
        min-height: 70vh;
        // position: relative;
        .block-img {
          align-items: flex-start;
        }
        .desc {
          &__title { 
            font-size: 30px;
          }
  
          &__text {
            position: absolute;
            left: 0;
            right: 0;
            font-size: 18px;
            transform: translateY(150px);
            padding: 20px 20px;
          }
        }
      }
      .advantages {
        background-color: transparent;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
        row-gap: 30px;
        .advantage {
          background-color: $background;
          border-radius: 4px;
          &:hover {
            transform: translateY(0px);
          }
        }
      }

    }
  }
}

@include mobile-mini {
  .choose-us {
    .wrapper {
      .block-desc {
        min-height: 60vh;
        .desc {
          &__title { 
            font-size: 30px;
          }
  
          &__text {
            padding: 0;
          }
        }
      }
    }
  }
}